<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>TrybeWarts</title>
</head>
<body>
    <header class="header">
        <img src="/images/trybewarts-header-logo.svg" alt="logotipo da TrybeWarts" class="trybewarts-header-logo">
        <h1 id="trybewarts-header-title">Trybewarts</h1>
        <form action="" method="get" class="trybewarts-login">
            <input type = "email" name = "email" id = "email" placeholder = "Email">
            <input type = "password" name = "password" id = "senha" placeholder = "Senha">
            <button type="submit">Entrar</button>
        </form>
    </header>

    <main>
        <section>
        <h2>Formulário de avaliação</h2>
        <form action="" id="evaluation-form">
            <div>
            <input type="text" name="" id="input-name" placeholder = "Nome">
            <input type="text" name="" id="input-lastname" placeholder = "Sobrenome">
            <input type="email" name="" id="input-email" placeholder = "Email">
             <div>
            <label for="house">Casa: </label>
               <select name="house" id="house">
                   <option value="Gitnória" id="gitnoria-house">Gitnória</option>
                   <option value="Reactpuff" id="reactpuff-house">Reactpuff</option>
                   <option value="Corvinode" id="corvinode-house">Corvinode</option>
                   <option value="Pytherina" id="pytherina-house">Pytherina</option>
                </select>
               </div>
             </div>
            </form>
        </section>
        <img src="images/trybewarts-colored.svg" alt="logo brasão da Trybewarts" id="trybewarts-forms-logo">
    </main>
    
</body>
</html>